OOSimL model: Simple Car-Wash System
Simulation date: date: 12/20/2018 time: 1:29
--------------------STATISTICS REPORT----------------------------
----------------------------------------------------------
Squeue: Customer Queue
Capacity of queue: 40
Number of observations: 58
Max number of objects in queue: 22
Average number of objects in queue: 2
Average time in queue: 5.559282192541619
Queue utilization: 0.2454219267374207
Queue usage: 0.13455989852401873
----------------------------------------------------------
Squeue: Customer Queue
Capacity of queue: 40
Number of observations: 0
Max number of objects in queue: 0
Average number of objects in queue: 0
Average time in queue: NaN
Queue utilization: 0.0
Queue usage: NaN
----------------------------------------------------------
Squeue: Customer Queue
Capacity of queue: 40
Number of observations: 0
Max number of objects in queue: 0
Average number of objects in queue: 0
Average time in queue: NaN
Queue utilization: 0.0
Queue usage: NaN
-----------------------------------------------------------------
Random generator: Inter-arrival
Distribution: Negative exponential
Number of obs: 40
Seed: 326
Mean: 7.5
-----------------------------------------------------------------
Random generator: Service Period
Distribution: Normal
Number of obs: 40
Seed: 343
Mean: 11.25
Standard deviation: 1.25
---------------------------------------------------------------- 
 
End Simulation of Simple Car-Wash System
date: 12/20/2018 time: 1:29
Elapsed computer time: 554 millisec
 
Total number of cars serviced: 18
Car average wait period: 75.976
Average period car spends in the shop: 87.201
Machine utilization: 0.552
